
*******************************************************************
**                                                               **
**            =        HALOGEN-2LPT v1.0         =               **
**                                                               **
**                                                               **
**                                            let there be dark  **
*******************************************************************

#def VERB
#def HALF_EXCLUSION
#def NDENS

Reading 2LPT input file...
...2LPT input file read


Reading HALOGEN input file...
	MassFunctionFile: examples/FULL_HALOGEN/data/HMF_Behroozi_z0.0.dat
	OutputFile: examples/FULL_HALOGEN/output/GOLIAT_run0.halos
	NCellsLin: 250
	alphaFile: examples/FULL_HALOGEN/data/M-alpha.txt
	recalc_frac: 1.000000
	nthreads: 16
	rho_ref: crit
	Overdensity: 200.000000
	Ndens: 2.000000e-04.
	Seed: 1422358203
... HALOGEN file read correctly!

Initializing 2LPT...
	found 810 pairs of values in input spectrum table
	Normalization of spectrum in file: Sigma8 = 3.51655
	Normalization adjusted to Sigma8=0.8 (Normfac=0.0517542)
	reading Lagrangian glass file...
	reading 'examples/FULL_HALOGEN/data/glass1_le' with 1 particles
	Nglass= 1
	8388608 particles on task=0  (slabs=32)
	8388608 particles on task=1  (slabs=32)
	8388608 particles on task=2  (slabs=32)
	8388608 particles on task=3  (slabs=32)
	8388608 particles on task=4  (slabs=32)
	8388608 particles on task=5  (slabs=32)
	8388608 particles on task=6  (slabs=32)
	8388608 particles on task=7  (slabs=32)
	8388608 particles on task=8  (slabs=32)
	8388608 particles on task=9  (slabs=32)
	8388608 particles on task=10  (slabs=32)
	8388608 particles on task=11  (slabs=32)
	8388608 particles on task=12  (slabs=32)
	8388608 particles on task=13  (slabs=32)
	8388608 particles on task=14  (slabs=32)
	8388608 particles on task=15  (slabs=32)
	Total number of particles  = 0134217728
	start computing displacement fields...
	vel_prefac= 45.5846, vel_prefac2= 94.6444,  hubble_a=100 fom=0.455846 
... initialization done!

Computing displacement fields...
	allocated 198.773 Mbyte on Task 0
	starting axes=3...
	Done Zeldovich.
	Fourier transforming displacement gradient...
	Done.
	Fourier transforming second order source...	Done.
	Fourier transforming displacements, axis 0.
	Fourier transforming displacements, axis 1.
	Fourier transforming displacements, axis 2.
	Maximum displacement: 29.9826 kpc/h, in units of the part-spacing= 15.3511
...done with displacement fields

Distributing particles in grid... 
...particles correctly distributed!


	Check: Npart=134217728, mpart=5.583353e+11, Lbox=1000.000000
	x[0]= 1.947537, y[0]= 993.976929, z[0]= 997.098328
	      ...
	x[134217727]= 994.497620, y[134217727]= 993.042053, z[134217727]= 991.489685

Generating Halo Masses...
	Reading Mass Function... 
	... read
	Seed used: 1422358203
	Number of halos: 200000
	Inverting Mass Function... 
	...done!
	Generating halo masses...
	...sorting them...
	...done
...Halo Masses Generated

Placing halos down...
	This is place_halos.c
	input seed: 1422358203.    time0: 1433241472.000000.	Used: 1422358203 

	Particles and Halos placed in 250^3 cells
	BOX = 1000.000000  lcell =4.000000   rho_ref = 5.551000e+13  invL 0.001000
	Nhalostart = 0,Nhalosend = 200000,  NPart = 134217728

	Minimmum mass= 1.402005e+13. Minimum part per halo = 23. mpart 5.583353e+11
	R_max=1.955934, lcell=4.000000, r=0
	time of initialisation 0.000000
	... memory allocated in 0.000000
	Computing probabilities...
	Using OMP with 16 threads

	case 0, TotProb=5.359512e+12
	Number of alphas: 5
	Using alpha_0=3.850173 for M>1.670593e+14
	probabilty computed in 2.000000 secods

	Placing Halos...


	Using alpha_1=2.251104 and fvel=1.041550 for M>4.832025e+13
	case 1, TotProb_bef=5.359512e+12    TotProb_aft=7.526309e+09       ihalo=4924

	Probabilty recomputed in 2.000000 secods
		FRAC, TOTPROB: 2.809129e-07, 7.526309e+09	10% done
		FRAC, TOTPROB: 1.544575e-07, 7.526309e+09	20% done

	Using alpha_2=1.843492 and fvel=1.065378 for M>2.673983e+13
	case 1, TotProb_bef=7.526309e+09    TotProb_aft=1.712381e+09       ihalo=40428

	Probabilty recomputed in 2.000000 secods
		FRAC, TOTPROB: 4.543255e-07, 1.712381e+09	30% done
		FRAC, TOTPROB: 7.340989e-07, 1.712381e+09	40% done

	Using alpha_3=1.530153 and fvel=1.106109 for M>1.882343e+13
	case 1, TotProb_bef=1.712381e+09    TotProb_aft=6.022700e+08       ihalo=90408

	Probabilty recomputed in 1.000000 secods
		FRAC, TOTPROB: 5.628100e-08, 6.022700e+08	50% done
		FRAC, TOTPROB: 6.008615e-07, 6.022700e+08	60% done
		FRAC, TOTPROB: 8.509095e-07, 6.022700e+08	70% done

	Using alpha_4=1.300678 and fvel=1.023965 for M>1.402004e+13
	case 1, TotProb_bef=6.022700e+08    TotProb_aft=2.972326e+08       ihalo=140505

	Probabilty recomputed in 2.000000 secods
		FRAC, TOTPROB: 1.549353e-07, 2.972326e+08	80% done
		FRAC, TOTPROB: 5.596320e-07, 2.972326e+08	90% done
	... placement Done!
		TOTAL NUMBER OF RE-CALCULATIONS: 0
	time placing 9.000000
	freeing...
	total time in place_halos.c 11.000000
	Placement done!!!
...halos placed correctly

Writing Halo catalogue...
...halo catalogue written in examples/FULL_HALOGEN/output/GOLIAT_run0.halos

*******************************************************************
**                        ... and there were dark matter haloes  **
*******************************************************************

1016.23user 19.77system 1:07.33elapsed 1538%CPU (0avgtext+0avgdata 35519584maxresident)k
0inputs+56104outputs (72major+5949407minor)pagefaults 0swaps
